NODE_ENV = "development"
SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2
MONGO_DB_URI = "mongodb+srv://user:password@hostname/test"
EMAIL_USER = "example@example.ex"
EMAIL_PASSWORD = "password"
